 airflow/dags/lojban_airflow_utils.py               |   16 +
 airflow/dags/lojban_j_series_dag.py                |   20 +
 docs/AIRFLOW_ORCHESTRATION.md                      |  141 +-
 docs/H5_ABLATION_EXTENSION.md                      |   16 +-
 runs/20260219_213448/history.json                  |  283 -
 runs/20260219_213448/summary.md                    |   31 -
 .../20260226_090029/ablation_matrix.md             |   22 -
 runs/swiglu_bridge_report_h3.json                  |   35 -
 .../20260228_190640/h3_seed11.json                 | 7296 --------------------
 .../20260228_190640/h3_seed7.json                  | 7296 --------------------
 .../20260228_190640/run_h_series.json              |   59 -
 .../20260228_190640/run_h_series.md                |    7 -
 scripts/eval_hf_dual_mode_gate.py                  |    6 +-
 scripts/run_coconut_ablation_matrix.py             |   85 +-
 scripts/run_true_coconut_h_series.py               |   48 +-
 scripts/train_h5_persistent_vq_advisor.py          |  584 +-
 scripts/train_l_series_mvs.py                      |  486 +-
 scripts/train_swiglu_bridge.py                     |    2 +-
 src/lojban_evolution/j_series_eval.py              |  588 +-
 src/lojban_evolution/l_series.py                   |  190 +-
 tests/test_h5_ablation_extension_contract.py       |   18 +-
 21 files changed, 1696 insertions(+), 15533 deletions(-)
